{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "A* Grid Pathfinding",
	"Description": "Grid pathfinding with A* and Jump Point Search. Data-driven weighted tile types, per-query tile filters, synchronous and asynchronous queries, actor path tracking with re-planning when terrain changes, and a step-by-step debug visualiser.",
	"Category": "AI",
	"CreatedBy": "",
	"CreatedByURL": "https://github.com/cojack/AStar-PathFinding-UE5",
	"DocsURL": "https://github.com/cojack/AStar-PathFinding-UE5/blob/main/Plugins/AStarPathFinding/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AStarPathFinding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
